# Facebook-Selenium-Automation

./: Facebook_Selenium_Automation.sln  README.md
Facebook_Selenium_Automation/: Facebook_Selenium_Automation.csproj  Facebook_Selenium_Automation.sln  Program.cs
